log4j.rootLogger=info, fluentd
log4j.appender.fluentd=com.twimba.fluentd4log4j.FluentdAppender.java
log4j.appender.fluentd.tag=tef-cells-ingestion
log4j.appender.fluentd.host=172.17.0.8
log4j.appender.fluentd.port=24224
log4j.appender.fluentd.addHostname=true
log4j.appender.fluentd.mdcKeys=userid,host,whatever
